{
  "name": "Titulo del Proyecto",
  "short_name": "Titulo Proyecto",
  "description": "Descripción de proyecto.",
  "start_url": "/?utm_source=homescreen",
  "icons": [
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es-CL",
  "categories": ["Template", "Next.js", "React", "Bootstrap"],
  "scope": "/"
}
