{
  "workbench.colorCustomizations": {
    "folderPathColor.custom1": "#DD5E56",
    "folderPathColor.custom2": "#53B9D1",
    "folderPathColor.custom3": "#F7CC4F",
    "folderPathColor.custom4": "#7859BC",
    "folderPathColor.custom5": "#C2CA51",
    "folderPathColor.custom6": "#7859BC",
    
    "errorForeground": "#FF0000",
    "editorError.foreground": "#FF0000",
    "problemsErrorIcon.foreground": "#FF0000",
    "list.errorForeground": "#FF0000"
  },
  "folder-path-color.folders": [
    { "path": "src/app", "color": "custom1" },
    { "path": "src/components", "color": "custom2" },
    { "path": "src/lib", "color": "custom5" },
    { "path": "src/styles", "color": "custom6" }
  ]
}
